# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: motor_control
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/A/A/Programming/C/motor_control/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/common && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/common && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build drivers/edit_cache: phony drivers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/rebuild_cache: phony drivers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drv_gpio


#############################################
# Order-only phony target for drv_gpio

build cmake_object_order_depends_target_drv_gpio: phony || .

build drivers/gpio/CMakeFiles/drv_gpio.dir/src/drv_gpio.c.o: C_COMPILER__drv_gpio_unscanned_ /home/A/A/Programming/C/motor_control/drivers/gpio/src/drv_gpio.c || cmake_object_order_depends_target_drv_gpio
  DEP_FILE = drivers/gpio/CMakeFiles/drv_gpio.dir/src/drv_gpio.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/drivers/gpio/inc -I/home/A/A/Programming/C/motor_control/common/.
  OBJECT_DIR = drivers/gpio/CMakeFiles/drv_gpio.dir
  OBJECT_FILE_DIR = drivers/gpio/CMakeFiles/drv_gpio.dir/src
  TARGET_SUPPORT_DIR = drivers/gpio/CMakeFiles/drv_gpio.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target drv_gpio


#############################################
# Link the static library drivers/gpio/libdrv_gpio.a

build drivers/gpio/libdrv_gpio.a: C_STATIC_LIBRARY_LINKER__drv_gpio_ drivers/gpio/CMakeFiles/drv_gpio.dir/src/drv_gpio.c.o
  OBJECT_DIR = drivers/gpio/CMakeFiles/drv_gpio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/gpio/libdrv_gpio.a
  TARGET_PDB = drv_gpio.a.dbg
  TARGET_SUPPORT_DIR = drivers/gpio/CMakeFiles/drv_gpio.dir


#############################################
# Utility command for edit_cache

build drivers/gpio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers/gpio && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build drivers/gpio/edit_cache: phony drivers/gpio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/gpio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers/gpio && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/gpio/rebuild_cache: phony drivers/gpio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drv_adc


#############################################
# Order-only phony target for drv_adc

build cmake_object_order_depends_target_drv_adc: phony || .

build drivers/adc/CMakeFiles/drv_adc.dir/src/drv_adc.c.o: C_COMPILER__drv_adc_unscanned_ /home/A/A/Programming/C/motor_control/drivers/adc/src/drv_adc.c || cmake_object_order_depends_target_drv_adc
  DEP_FILE = drivers/adc/CMakeFiles/drv_adc.dir/src/drv_adc.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/drivers/adc/inc -I/home/A/A/Programming/C/motor_control/common/.
  OBJECT_DIR = drivers/adc/CMakeFiles/drv_adc.dir
  OBJECT_FILE_DIR = drivers/adc/CMakeFiles/drv_adc.dir/src
  TARGET_SUPPORT_DIR = drivers/adc/CMakeFiles/drv_adc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target drv_adc


#############################################
# Link the static library drivers/adc/libdrv_adc.a

build drivers/adc/libdrv_adc.a: C_STATIC_LIBRARY_LINKER__drv_adc_ drivers/adc/CMakeFiles/drv_adc.dir/src/drv_adc.c.o
  OBJECT_DIR = drivers/adc/CMakeFiles/drv_adc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/adc/libdrv_adc.a
  TARGET_PDB = drv_adc.a.dbg
  TARGET_SUPPORT_DIR = drivers/adc/CMakeFiles/drv_adc.dir


#############################################
# Utility command for edit_cache

build drivers/adc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers/adc && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build drivers/adc/edit_cache: phony drivers/adc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/adc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers/adc && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/adc/rebuild_cache: phony drivers/adc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drv_can


#############################################
# Order-only phony target for drv_can

build cmake_object_order_depends_target_drv_can: phony || .

build drivers/can/CMakeFiles/drv_can.dir/src/drv_can.c.o: C_COMPILER__drv_can_unscanned_ /home/A/A/Programming/C/motor_control/drivers/can/src/drv_can.c || cmake_object_order_depends_target_drv_can
  DEP_FILE = drivers/can/CMakeFiles/drv_can.dir/src/drv_can.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/drivers/can/inc -I/home/A/A/Programming/C/motor_control/common/.
  OBJECT_DIR = drivers/can/CMakeFiles/drv_can.dir
  OBJECT_FILE_DIR = drivers/can/CMakeFiles/drv_can.dir/src
  TARGET_SUPPORT_DIR = drivers/can/CMakeFiles/drv_can.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target drv_can


#############################################
# Link the static library drivers/can/libdrv_can.a

build drivers/can/libdrv_can.a: C_STATIC_LIBRARY_LINKER__drv_can_ drivers/can/CMakeFiles/drv_can.dir/src/drv_can.c.o
  OBJECT_DIR = drivers/can/CMakeFiles/drv_can.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/can/libdrv_can.a
  TARGET_PDB = drv_can.a.dbg
  TARGET_SUPPORT_DIR = drivers/can/CMakeFiles/drv_can.dir


#############################################
# Utility command for edit_cache

build drivers/can/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers/can && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build drivers/can/edit_cache: phony drivers/can/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/can/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers/can && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/can/rebuild_cache: phony drivers/can/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drv_spi


#############################################
# Order-only phony target for drv_spi

build cmake_object_order_depends_target_drv_spi: phony || .

build drivers/spi/CMakeFiles/drv_spi.dir/src/drv_spi.c.o: C_COMPILER__drv_spi_unscanned_ /home/A/A/Programming/C/motor_control/drivers/spi/src/drv_spi.c || cmake_object_order_depends_target_drv_spi
  DEP_FILE = drivers/spi/CMakeFiles/drv_spi.dir/src/drv_spi.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/drivers/spi/inc -I/home/A/A/Programming/C/motor_control/common/.
  OBJECT_DIR = drivers/spi/CMakeFiles/drv_spi.dir
  OBJECT_FILE_DIR = drivers/spi/CMakeFiles/drv_spi.dir/src
  TARGET_SUPPORT_DIR = drivers/spi/CMakeFiles/drv_spi.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target drv_spi


#############################################
# Link the static library drivers/spi/libdrv_spi.a

build drivers/spi/libdrv_spi.a: C_STATIC_LIBRARY_LINKER__drv_spi_ drivers/spi/CMakeFiles/drv_spi.dir/src/drv_spi.c.o
  OBJECT_DIR = drivers/spi/CMakeFiles/drv_spi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/spi/libdrv_spi.a
  TARGET_PDB = drv_spi.a.dbg
  TARGET_SUPPORT_DIR = drivers/spi/CMakeFiles/drv_spi.dir


#############################################
# Utility command for edit_cache

build drivers/spi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers/spi && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build drivers/spi/edit_cache: phony drivers/spi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/spi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers/spi && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/spi/rebuild_cache: phony drivers/spi/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drv_pwm


#############################################
# Order-only phony target for drv_pwm

build cmake_object_order_depends_target_drv_pwm: phony || .

build drivers/pwm/CMakeFiles/drv_pwm.dir/src/drv_pwm.c.o: C_COMPILER__drv_pwm_unscanned_ /home/A/A/Programming/C/motor_control/drivers/pwm/src/drv_pwm.c || cmake_object_order_depends_target_drv_pwm
  DEP_FILE = drivers/pwm/CMakeFiles/drv_pwm.dir/src/drv_pwm.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/drivers/pwm/inc -I/home/A/A/Programming/C/motor_control/common/.
  OBJECT_DIR = drivers/pwm/CMakeFiles/drv_pwm.dir
  OBJECT_FILE_DIR = drivers/pwm/CMakeFiles/drv_pwm.dir/src
  TARGET_SUPPORT_DIR = drivers/pwm/CMakeFiles/drv_pwm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target drv_pwm


#############################################
# Link the static library drivers/pwm/libdrv_pwm.a

build drivers/pwm/libdrv_pwm.a: C_STATIC_LIBRARY_LINKER__drv_pwm_ drivers/pwm/CMakeFiles/drv_pwm.dir/src/drv_pwm.c.o
  OBJECT_DIR = drivers/pwm/CMakeFiles/drv_pwm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/pwm/libdrv_pwm.a
  TARGET_PDB = drv_pwm.a.dbg
  TARGET_SUPPORT_DIR = drivers/pwm/CMakeFiles/drv_pwm.dir


#############################################
# Utility command for edit_cache

build drivers/pwm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers/pwm && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build drivers/pwm/edit_cache: phony drivers/pwm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/pwm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/drivers/pwm && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/pwm/rebuild_cache: phony drivers/pwm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build hal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hal/edit_cache: phony hal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hal/rebuild_cache: phony hal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/hal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hal_gpio


#############################################
# Order-only phony target for hal_gpio

build cmake_object_order_depends_target_hal_gpio: phony || cmake_object_order_depends_target_drv_gpio

build hal/gpio/CMakeFiles/hal_gpio.dir/src/hal_gpio.c.o: C_COMPILER__hal_gpio_unscanned_ /home/A/A/Programming/C/motor_control/hal/gpio/src/hal_gpio.c || cmake_object_order_depends_target_hal_gpio
  DEP_FILE = hal/gpio/CMakeFiles/hal_gpio.dir/src/hal_gpio.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/hal/gpio/inc -I/home/A/A/Programming/C/motor_control/drivers/gpio/inc -I/home/A/A/Programming/C/motor_control/common/.
  OBJECT_DIR = hal/gpio/CMakeFiles/hal_gpio.dir
  OBJECT_FILE_DIR = hal/gpio/CMakeFiles/hal_gpio.dir/src
  TARGET_SUPPORT_DIR = hal/gpio/CMakeFiles/hal_gpio.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hal_gpio


#############################################
# Link the static library hal/gpio/libhal_gpio.a

build hal/gpio/libhal_gpio.a: C_STATIC_LIBRARY_LINKER__hal_gpio_ hal/gpio/CMakeFiles/hal_gpio.dir/src/hal_gpio.c.o || drivers/gpio/libdrv_gpio.a
  OBJECT_DIR = hal/gpio/CMakeFiles/hal_gpio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hal/gpio/libhal_gpio.a
  TARGET_PDB = hal_gpio.a.dbg
  TARGET_SUPPORT_DIR = hal/gpio/CMakeFiles/hal_gpio.dir


#############################################
# Utility command for edit_cache

build hal/gpio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal/gpio && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hal/gpio/edit_cache: phony hal/gpio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hal/gpio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal/gpio && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hal/gpio/rebuild_cache: phony hal/gpio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/hal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hal_adc


#############################################
# Order-only phony target for hal_adc

build cmake_object_order_depends_target_hal_adc: phony || cmake_object_order_depends_target_drv_adc

build hal/adc/CMakeFiles/hal_adc.dir/src/hal_adc.c.o: C_COMPILER__hal_adc_unscanned_ /home/A/A/Programming/C/motor_control/hal/adc/src/hal_adc.c || cmake_object_order_depends_target_hal_adc
  DEP_FILE = hal/adc/CMakeFiles/hal_adc.dir/src/hal_adc.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/hal/adc/inc -I/home/A/A/Programming/C/motor_control/drivers/adc/inc -I/home/A/A/Programming/C/motor_control/common/.
  OBJECT_DIR = hal/adc/CMakeFiles/hal_adc.dir
  OBJECT_FILE_DIR = hal/adc/CMakeFiles/hal_adc.dir/src
  TARGET_SUPPORT_DIR = hal/adc/CMakeFiles/hal_adc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hal_adc


#############################################
# Link the static library hal/adc/libhal_adc.a

build hal/adc/libhal_adc.a: C_STATIC_LIBRARY_LINKER__hal_adc_ hal/adc/CMakeFiles/hal_adc.dir/src/hal_adc.c.o || drivers/adc/libdrv_adc.a
  OBJECT_DIR = hal/adc/CMakeFiles/hal_adc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hal/adc/libhal_adc.a
  TARGET_PDB = hal_adc.a.dbg
  TARGET_SUPPORT_DIR = hal/adc/CMakeFiles/hal_adc.dir


#############################################
# Utility command for edit_cache

build hal/adc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal/adc && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hal/adc/edit_cache: phony hal/adc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hal/adc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal/adc && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hal/adc/rebuild_cache: phony hal/adc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/hal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hal_can


#############################################
# Order-only phony target for hal_can

build cmake_object_order_depends_target_hal_can: phony || cmake_object_order_depends_target_drv_can

build hal/can/CMakeFiles/hal_can.dir/src/hal_can.c.o: C_COMPILER__hal_can_unscanned_ /home/A/A/Programming/C/motor_control/hal/can/src/hal_can.c || cmake_object_order_depends_target_hal_can
  DEP_FILE = hal/can/CMakeFiles/hal_can.dir/src/hal_can.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/hal/can/inc -I/home/A/A/Programming/C/motor_control/drivers/can/inc -I/home/A/A/Programming/C/motor_control/common/.
  OBJECT_DIR = hal/can/CMakeFiles/hal_can.dir
  OBJECT_FILE_DIR = hal/can/CMakeFiles/hal_can.dir/src
  TARGET_SUPPORT_DIR = hal/can/CMakeFiles/hal_can.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hal_can


#############################################
# Link the static library hal/can/libhal_can.a

build hal/can/libhal_can.a: C_STATIC_LIBRARY_LINKER__hal_can_ hal/can/CMakeFiles/hal_can.dir/src/hal_can.c.o || drivers/can/libdrv_can.a
  OBJECT_DIR = hal/can/CMakeFiles/hal_can.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hal/can/libhal_can.a
  TARGET_PDB = hal_can.a.dbg
  TARGET_SUPPORT_DIR = hal/can/CMakeFiles/hal_can.dir


#############################################
# Utility command for edit_cache

build hal/can/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal/can && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hal/can/edit_cache: phony hal/can/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hal/can/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal/can && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hal/can/rebuild_cache: phony hal/can/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/hal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hal_pwm


#############################################
# Order-only phony target for hal_pwm

build cmake_object_order_depends_target_hal_pwm: phony || cmake_object_order_depends_target_drv_pwm

build hal/pwm/CMakeFiles/hal_pwm.dir/src/hal_pwm.c.o: C_COMPILER__hal_pwm_unscanned_ /home/A/A/Programming/C/motor_control/hal/pwm/src/hal_pwm.c || cmake_object_order_depends_target_hal_pwm
  DEP_FILE = hal/pwm/CMakeFiles/hal_pwm.dir/src/hal_pwm.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/hal/pwm/inc -I/home/A/A/Programming/C/motor_control/drivers/pwm/inc -I/home/A/A/Programming/C/motor_control/common/.
  OBJECT_DIR = hal/pwm/CMakeFiles/hal_pwm.dir
  OBJECT_FILE_DIR = hal/pwm/CMakeFiles/hal_pwm.dir/src
  TARGET_SUPPORT_DIR = hal/pwm/CMakeFiles/hal_pwm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hal_pwm


#############################################
# Link the static library hal/pwm/libhal_pwm.a

build hal/pwm/libhal_pwm.a: C_STATIC_LIBRARY_LINKER__hal_pwm_ hal/pwm/CMakeFiles/hal_pwm.dir/src/hal_pwm.c.o || drivers/pwm/libdrv_pwm.a
  OBJECT_DIR = hal/pwm/CMakeFiles/hal_pwm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hal/pwm/libhal_pwm.a
  TARGET_PDB = hal_pwm.a.dbg
  TARGET_SUPPORT_DIR = hal/pwm/CMakeFiles/hal_pwm.dir


#############################################
# Utility command for edit_cache

build hal/pwm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal/pwm && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hal/pwm/edit_cache: phony hal/pwm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hal/pwm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal/pwm && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hal/pwm/rebuild_cache: phony hal/pwm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/hal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hal_spi


#############################################
# Order-only phony target for hal_spi

build cmake_object_order_depends_target_hal_spi: phony || cmake_object_order_depends_target_drv_spi

build hal/spi/CMakeFiles/hal_spi.dir/src/hal_spi.c.o: C_COMPILER__hal_spi_unscanned_ /home/A/A/Programming/C/motor_control/hal/spi/src/hal_spi.c || cmake_object_order_depends_target_hal_spi
  DEP_FILE = hal/spi/CMakeFiles/hal_spi.dir/src/hal_spi.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/hal/spi/inc -I/home/A/A/Programming/C/motor_control/drivers/spi/inc -I/home/A/A/Programming/C/motor_control/common/.
  OBJECT_DIR = hal/spi/CMakeFiles/hal_spi.dir
  OBJECT_FILE_DIR = hal/spi/CMakeFiles/hal_spi.dir/src
  TARGET_SUPPORT_DIR = hal/spi/CMakeFiles/hal_spi.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hal_spi


#############################################
# Link the static library hal/spi/libhal_spi.a

build hal/spi/libhal_spi.a: C_STATIC_LIBRARY_LINKER__hal_spi_ hal/spi/CMakeFiles/hal_spi.dir/src/hal_spi.c.o || drivers/spi/libdrv_spi.a
  OBJECT_DIR = hal/spi/CMakeFiles/hal_spi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hal/spi/libhal_spi.a
  TARGET_PDB = hal_spi.a.dbg
  TARGET_SUPPORT_DIR = hal/spi/CMakeFiles/hal_spi.dir


#############################################
# Utility command for edit_cache

build hal/spi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal/spi && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hal/spi/edit_cache: phony hal/spi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hal/spi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/hal/spi && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hal/spi/rebuild_cache: phony hal/spi/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build services/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/services && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build services/edit_cache: phony services/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build services/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/services && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build services/rebuild_cache: phony services/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/services/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gate_driver


#############################################
# Order-only phony target for gate_driver

build cmake_object_order_depends_target_gate_driver: phony || .

build services/gate_driver/CMakeFiles/gate_driver.dir/src/gate_driver.c.o: C_COMPILER__gate_driver_unscanned_ /home/A/A/Programming/C/motor_control/services/gate_driver/src/gate_driver.c || cmake_object_order_depends_target_gate_driver
  DEP_FILE = services/gate_driver/CMakeFiles/gate_driver.dir/src/gate_driver.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/services/gate_driver/inc
  OBJECT_DIR = services/gate_driver/CMakeFiles/gate_driver.dir
  OBJECT_FILE_DIR = services/gate_driver/CMakeFiles/gate_driver.dir/src
  TARGET_SUPPORT_DIR = services/gate_driver/CMakeFiles/gate_driver.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gate_driver


#############################################
# Link the static library services/gate_driver/libgate_driver.a

build services/gate_driver/libgate_driver.a: C_STATIC_LIBRARY_LINKER__gate_driver_ services/gate_driver/CMakeFiles/gate_driver.dir/src/gate_driver.c.o
  OBJECT_DIR = services/gate_driver/CMakeFiles/gate_driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = services/gate_driver/libgate_driver.a
  TARGET_PDB = gate_driver.a.dbg
  TARGET_SUPPORT_DIR = services/gate_driver/CMakeFiles/gate_driver.dir


#############################################
# Utility command for edit_cache

build services/gate_driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/services/gate_driver && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build services/gate_driver/edit_cache: phony services/gate_driver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build services/gate_driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/services/gate_driver && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build services/gate_driver/rebuild_cache: phony services/gate_driver/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/services/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target system_basis_chip


#############################################
# Order-only phony target for system_basis_chip

build cmake_object_order_depends_target_system_basis_chip: phony || .

build services/system_basis_chip/CMakeFiles/system_basis_chip.dir/src/system_basis_chip.c.o: C_COMPILER__system_basis_chip_unscanned_ /home/A/A/Programming/C/motor_control/services/system_basis_chip/src/system_basis_chip.c || cmake_object_order_depends_target_system_basis_chip
  DEP_FILE = services/system_basis_chip/CMakeFiles/system_basis_chip.dir/src/system_basis_chip.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/services/system_basis_chip/inc
  OBJECT_DIR = services/system_basis_chip/CMakeFiles/system_basis_chip.dir
  OBJECT_FILE_DIR = services/system_basis_chip/CMakeFiles/system_basis_chip.dir/src
  TARGET_SUPPORT_DIR = services/system_basis_chip/CMakeFiles/system_basis_chip.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target system_basis_chip


#############################################
# Link the static library services/system_basis_chip/libsystem_basis_chip.a

build services/system_basis_chip/libsystem_basis_chip.a: C_STATIC_LIBRARY_LINKER__system_basis_chip_ services/system_basis_chip/CMakeFiles/system_basis_chip.dir/src/system_basis_chip.c.o
  OBJECT_DIR = services/system_basis_chip/CMakeFiles/system_basis_chip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = services/system_basis_chip/libsystem_basis_chip.a
  TARGET_PDB = system_basis_chip.a.dbg
  TARGET_SUPPORT_DIR = services/system_basis_chip/CMakeFiles/system_basis_chip.dir


#############################################
# Utility command for edit_cache

build services/system_basis_chip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/services/system_basis_chip && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build services/system_basis_chip/edit_cache: phony services/system_basis_chip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build services/system_basis_chip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/services/system_basis_chip && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build services/system_basis_chip/rebuild_cache: phony services/system_basis_chip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target motor_control


#############################################
# Order-only phony target for motor_control

build cmake_object_order_depends_target_motor_control: phony || cmake_object_order_depends_target_drv_adc cmake_object_order_depends_target_drv_can cmake_object_order_depends_target_drv_gpio cmake_object_order_depends_target_drv_pwm cmake_object_order_depends_target_drv_spi cmake_object_order_depends_target_gate_driver cmake_object_order_depends_target_hal_adc cmake_object_order_depends_target_hal_can cmake_object_order_depends_target_hal_gpio cmake_object_order_depends_target_hal_pwm cmake_object_order_depends_target_hal_spi cmake_object_order_depends_target_scheduler cmake_object_order_depends_target_system_basis_chip cmake_object_order_depends_target_tasks cmake_object_order_depends_target_timer

build app/CMakeFiles/motor_control.dir/main.c.o: C_COMPILER__motor_control_unscanned_ /home/A/A/Programming/C/motor_control/app/main.c || cmake_object_order_depends_target_motor_control
  DEP_FILE = app/CMakeFiles/motor_control.dir/main.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/hal/adc/inc -I/home/A/A/Programming/C/motor_control/common/. -I/home/A/A/Programming/C/motor_control/hal/gpio/inc -I/home/A/A/Programming/C/motor_control/hal/pwm/inc -I/home/A/A/Programming/C/motor_control/hal/spi/inc -I/home/A/A/Programming/C/motor_control/hal/can/inc -I/home/A/A/Programming/C/motor_control/services/gate_driver/inc -I/home/A/A/Programming/C/motor_control/services/system_basis_chip/inc -I/home/A/A/Programming/C/motor_control/app/scheduler/inc -I/home/A/A/Programming/C/motor_control/app/timer/inc -I/home/A/A/Programming/C/motor_control/app/tasks/inc
  OBJECT_DIR = app/CMakeFiles/motor_control.dir
  OBJECT_FILE_DIR = app/CMakeFiles/motor_control.dir
  TARGET_SUPPORT_DIR = app/CMakeFiles/motor_control.dir


# =============================================================================
# Link build statements for EXECUTABLE target motor_control


#############################################
# Link the executable app/motor_control

build app/motor_control: C_EXECUTABLE_LINKER__motor_control_ app/CMakeFiles/motor_control.dir/main.c.o | hal/adc/libhal_adc.a hal/gpio/libhal_gpio.a hal/pwm/libhal_pwm.a hal/spi/libhal_spi.a hal/can/libhal_can.a services/gate_driver/libgate_driver.a services/system_basis_chip/libsystem_basis_chip.a app/scheduler/libscheduler.a app/tasks/libtasks.a drivers/adc/libdrv_adc.a drivers/gpio/libdrv_gpio.a drivers/pwm/libdrv_pwm.a drivers/spi/libdrv_spi.a drivers/can/libdrv_can.a app/scheduler/libscheduler.a app/timer/libtimer.a || app/scheduler/libscheduler.a app/tasks/libtasks.a app/timer/libtimer.a drivers/adc/libdrv_adc.a drivers/can/libdrv_can.a drivers/gpio/libdrv_gpio.a drivers/pwm/libdrv_pwm.a drivers/spi/libdrv_spi.a hal/adc/libhal_adc.a hal/can/libhal_can.a hal/gpio/libhal_gpio.a hal/pwm/libhal_pwm.a hal/spi/libhal_spi.a services/gate_driver/libgate_driver.a services/system_basis_chip/libsystem_basis_chip.a
  DEP_FILE = app/CMakeFiles/motor_control.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=app/CMakeFiles/motor_control.dir/link.d
  LINK_LIBRARIES = hal/adc/libhal_adc.a  hal/gpio/libhal_gpio.a  hal/pwm/libhal_pwm.a  hal/spi/libhal_spi.a  hal/can/libhal_can.a  services/gate_driver/libgate_driver.a  services/system_basis_chip/libsystem_basis_chip.a  app/scheduler/libscheduler.a  app/tasks/libtasks.a  drivers/adc/libdrv_adc.a  drivers/gpio/libdrv_gpio.a  drivers/pwm/libdrv_pwm.a  drivers/spi/libdrv_spi.a  drivers/can/libdrv_can.a  app/scheduler/libscheduler.a  app/timer/libtimer.a
  OBJECT_DIR = app/CMakeFiles/motor_control.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/motor_control
  TARGET_PDB = motor_control.dbg
  TARGET_SUPPORT_DIR = app/CMakeFiles/motor_control.dir


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/app && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/app && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target scheduler


#############################################
# Order-only phony target for scheduler

build cmake_object_order_depends_target_scheduler: phony || cmake_object_order_depends_target_timer

build app/scheduler/CMakeFiles/scheduler.dir/src/scheduler.c.o: C_COMPILER__scheduler_unscanned_ /home/A/A/Programming/C/motor_control/app/scheduler/src/scheduler.c || cmake_object_order_depends_target_scheduler
  DEP_FILE = app/scheduler/CMakeFiles/scheduler.dir/src/scheduler.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/app/scheduler/inc -I/home/A/A/Programming/C/motor_control/common/. -I/home/A/A/Programming/C/motor_control/app/timer/inc
  OBJECT_DIR = app/scheduler/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = app/scheduler/CMakeFiles/scheduler.dir/src
  TARGET_SUPPORT_DIR = app/scheduler/CMakeFiles/scheduler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target scheduler


#############################################
# Link the static library app/scheduler/libscheduler.a

build app/scheduler/libscheduler.a: C_STATIC_LIBRARY_LINKER__scheduler_ app/scheduler/CMakeFiles/scheduler.dir/src/scheduler.c.o || app/timer/libtimer.a
  OBJECT_DIR = app/scheduler/CMakeFiles/scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/scheduler/libscheduler.a
  TARGET_PDB = scheduler.a.dbg
  TARGET_SUPPORT_DIR = app/scheduler/CMakeFiles/scheduler.dir


#############################################
# Utility command for edit_cache

build app/scheduler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/app/scheduler && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/scheduler/edit_cache: phony app/scheduler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/scheduler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/app/scheduler && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/scheduler/rebuild_cache: phony app/scheduler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tasks


#############################################
# Order-only phony target for tasks

build cmake_object_order_depends_target_tasks: phony || cmake_object_order_depends_target_scheduler cmake_object_order_depends_target_timer

build app/tasks/CMakeFiles/tasks.dir/src/tasks.c.o: C_COMPILER__tasks_unscanned_ /home/A/A/Programming/C/motor_control/app/tasks/src/tasks.c || cmake_object_order_depends_target_tasks
  DEP_FILE = app/tasks/CMakeFiles/tasks.dir/src/tasks.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/app/tasks/inc -I/home/A/A/Programming/C/motor_control/common/. -I/home/A/A/Programming/C/motor_control/app/timer/inc -I/home/A/A/Programming/C/motor_control/app/scheduler/inc
  OBJECT_DIR = app/tasks/CMakeFiles/tasks.dir
  OBJECT_FILE_DIR = app/tasks/CMakeFiles/tasks.dir/src
  TARGET_SUPPORT_DIR = app/tasks/CMakeFiles/tasks.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tasks


#############################################
# Link the static library app/tasks/libtasks.a

build app/tasks/libtasks.a: C_STATIC_LIBRARY_LINKER__tasks_ app/tasks/CMakeFiles/tasks.dir/src/tasks.c.o || app/scheduler/libscheduler.a app/timer/libtimer.a
  OBJECT_DIR = app/tasks/CMakeFiles/tasks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/tasks/libtasks.a
  TARGET_PDB = tasks.a.dbg
  TARGET_SUPPORT_DIR = app/tasks/CMakeFiles/tasks.dir


#############################################
# Utility command for edit_cache

build app/tasks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/app/tasks && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/tasks/edit_cache: phony app/tasks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/tasks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/app/tasks && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/tasks/rebuild_cache: phony app/tasks/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/A/A/Programming/C/motor_control/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || .

build app/timer/CMakeFiles/timer.dir/src/timer.c.o: C_COMPILER__timer_unscanned_ /home/A/A/Programming/C/motor_control/app/timer/src/timer.c || cmake_object_order_depends_target_timer
  DEP_FILE = app/timer/CMakeFiles/timer.dir/src/timer.c.o.d
  INCLUDES = -I/home/A/A/Programming/C/motor_control/app/timer/inc
  OBJECT_DIR = app/timer/CMakeFiles/timer.dir
  OBJECT_FILE_DIR = app/timer/CMakeFiles/timer.dir/src
  TARGET_SUPPORT_DIR = app/timer/CMakeFiles/timer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target timer


#############################################
# Link the static library app/timer/libtimer.a

build app/timer/libtimer.a: C_STATIC_LIBRARY_LINKER__timer_ app/timer/CMakeFiles/timer.dir/src/timer.c.o
  OBJECT_DIR = app/timer/CMakeFiles/timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/timer/libtimer.a
  TARGET_PDB = timer.a.dbg
  TARGET_SUPPORT_DIR = app/timer/CMakeFiles/timer.dir


#############################################
# Utility command for edit_cache

build app/timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/app/timer && /usr/bin/ccmake -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/timer/edit_cache: phony app/timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/A/A/Programming/C/motor_control/build/app/timer && /usr/bin/cmake --regenerate-during-build -S/home/A/A/Programming/C/motor_control -B/home/A/A/Programming/C/motor_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/timer/rebuild_cache: phony app/timer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build drv_adc: phony drivers/adc/libdrv_adc.a

build drv_can: phony drivers/can/libdrv_can.a

build drv_gpio: phony drivers/gpio/libdrv_gpio.a

build drv_pwm: phony drivers/pwm/libdrv_pwm.a

build drv_spi: phony drivers/spi/libdrv_spi.a

build gate_driver: phony services/gate_driver/libgate_driver.a

build hal_adc: phony hal/adc/libhal_adc.a

build hal_can: phony hal/can/libhal_can.a

build hal_gpio: phony hal/gpio/libhal_gpio.a

build hal_pwm: phony hal/pwm/libhal_pwm.a

build hal_spi: phony hal/spi/libhal_spi.a

build libdrv_adc.a: phony drivers/adc/libdrv_adc.a

build libdrv_can.a: phony drivers/can/libdrv_can.a

build libdrv_gpio.a: phony drivers/gpio/libdrv_gpio.a

build libdrv_pwm.a: phony drivers/pwm/libdrv_pwm.a

build libdrv_spi.a: phony drivers/spi/libdrv_spi.a

build libgate_driver.a: phony services/gate_driver/libgate_driver.a

build libhal_adc.a: phony hal/adc/libhal_adc.a

build libhal_can.a: phony hal/can/libhal_can.a

build libhal_gpio.a: phony hal/gpio/libhal_gpio.a

build libhal_pwm.a: phony hal/pwm/libhal_pwm.a

build libhal_spi.a: phony hal/spi/libhal_spi.a

build libscheduler.a: phony app/scheduler/libscheduler.a

build libsystem_basis_chip.a: phony services/system_basis_chip/libsystem_basis_chip.a

build libtasks.a: phony app/tasks/libtasks.a

build libtimer.a: phony app/timer/libtimer.a

build motor_control: phony app/motor_control

build scheduler: phony app/scheduler/libscheduler.a

build system_basis_chip: phony services/system_basis_chip/libsystem_basis_chip.a

build tasks: phony app/tasks/libtasks.a

build timer: phony app/timer/libtimer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build

build all: phony common/all drivers/all hal/all services/all app/all

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/app

build app/all: phony app/motor_control app/scheduler/all app/tasks/all app/timer/all

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/app/scheduler

build app/scheduler/all: phony app/scheduler/libscheduler.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/app/tasks

build app/tasks/all: phony app/tasks/libtasks.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/app/timer

build app/timer/all: phony app/timer/libtimer.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/common

build common/all: phony

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/drivers

build drivers/all: phony drivers/gpio/all drivers/adc/all drivers/can/all drivers/spi/all drivers/pwm/all

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/drivers/adc

build drivers/adc/all: phony drivers/adc/libdrv_adc.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/drivers/can

build drivers/can/all: phony drivers/can/libdrv_can.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/drivers/gpio

build drivers/gpio/all: phony drivers/gpio/libdrv_gpio.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/drivers/pwm

build drivers/pwm/all: phony drivers/pwm/libdrv_pwm.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/drivers/spi

build drivers/spi/all: phony drivers/spi/libdrv_spi.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/hal

build hal/all: phony hal/gpio/all hal/adc/all hal/can/all hal/pwm/all hal/spi/all

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/hal/adc

build hal/adc/all: phony hal/adc/libhal_adc.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/hal/can

build hal/can/all: phony hal/can/libhal_can.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/hal/gpio

build hal/gpio/all: phony hal/gpio/libhal_gpio.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/hal/pwm

build hal/pwm/all: phony hal/pwm/libhal_pwm.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/hal/spi

build hal/spi/all: phony hal/spi/libhal_spi.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/services

build services/all: phony services/gate_driver/all services/system_basis_chip/all

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/services/gate_driver

build services/gate_driver/all: phony services/gate_driver/libgate_driver.a

# =============================================================================

#############################################
# Folder: /home/A/A/Programming/C/motor_control/build/services/system_basis_chip

build services/system_basis_chip/all: phony services/system_basis_chip/libsystem_basis_chip.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/A/A/Programming/C/motor_control/build/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/common/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/drivers/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/drivers/gpio/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/drivers/adc/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/drivers/can/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/drivers/spi/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/drivers/pwm/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/hal/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/hal/gpio/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/hal/adc/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/hal/can/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/hal/pwm/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/hal/spi/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/services/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/services/gate_driver/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/services/system_basis_chip/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/app/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/app/scheduler/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/app/tasks/cmake_install.cmake /home/A/A/Programming/C/motor_control/build/app/timer/cmake_install.cmake: RERUN_CMAKE | /home/A/A/Programming/C/motor_control/CMakeLists.txt /home/A/A/Programming/C/motor_control/app/CMakeLists.txt /home/A/A/Programming/C/motor_control/app/scheduler/CMakeLists.txt /home/A/A/Programming/C/motor_control/app/tasks/CMakeLists.txt /home/A/A/Programming/C/motor_control/app/timer/CMakeLists.txt /home/A/A/Programming/C/motor_control/common/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/adc/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/can/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/gpio/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/pwm/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/spi/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/adc/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/can/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/gpio/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/pwm/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/spi/CMakeLists.txt /home/A/A/Programming/C/motor_control/services/CMakeLists.txt /home/A/A/Programming/C/motor_control/services/gate_driver/CMakeLists.txt /home/A/A/Programming/C/motor_control/services/system_basis_chip/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/A/A/Programming/C/motor_control/CMakeLists.txt /home/A/A/Programming/C/motor_control/app/CMakeLists.txt /home/A/A/Programming/C/motor_control/app/scheduler/CMakeLists.txt /home/A/A/Programming/C/motor_control/app/tasks/CMakeLists.txt /home/A/A/Programming/C/motor_control/app/timer/CMakeLists.txt /home/A/A/Programming/C/motor_control/common/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/adc/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/can/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/gpio/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/pwm/CMakeLists.txt /home/A/A/Programming/C/motor_control/drivers/spi/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/adc/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/can/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/gpio/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/pwm/CMakeLists.txt /home/A/A/Programming/C/motor_control/hal/spi/CMakeLists.txt /home/A/A/Programming/C/motor_control/services/CMakeLists.txt /home/A/A/Programming/C/motor_control/services/gate_driver/CMakeLists.txt /home/A/A/Programming/C/motor_control/services/system_basis_chip/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
